// HelloWorld 2.cpp : このファイルには 'main' 関数が含まれています。プログラム実行の開始と終了がそこで行われます。
//

#include <iostream>
using namespace std;

class Glass
{
	int nakami;
public:
	Glass(int x) : nakami(x) {};
	void dasu(int);
};



void Glass::dasu(int x){
	if (nakami >= x) {
		nakami -= x;
		cout << "水を出した" << endl;
		cout << "現在コップの中身は" << nakami << "です" << endl;
	}
	else {
		cout << "そんなにみずはない。" << endl;
		cout << "後は" << nakami << "だけ。" << endl;
	}
}

int main()
{
	int x;
	cout << "コップ生成。最初の水は？" << endl;
	cin >> x;
	Glass glass(x);
	cout << "さあ、glassから水を出します。いくら出しますか。入力してください。" << endl;
	cin >> x;        //上のxを使いまわしている
	glass.dasu(x);
	cout << "終了" << endl;
}

// プログラムの実行: Ctrl + F5 または [デバッグ] > [デバッグなしで開始] メニュー
// プログラムのデバッグ: F5 または [デバッグ] > [デバッグの開始] メニュー

// 作業を開始するためのヒント: 
//    1. ソリューション エクスプローラー ウィンドウを使用してファイルを追加/管理します 
//   2. チーム エクスプローラー ウィンドウを使用してソース管理に接続します
//   3. 出力ウィンドウを使用して、ビルド出力とその他のメッセージを表示します
//   4. エラー一覧ウィンドウを使用してエラーを表示します
//   5. [プロジェクト] > [新しい項目の追加] と移動して新しいコード ファイルを作成するか、[プロジェクト] > [既存の項目の追加] と移動して既存のコード ファイルをプロジェクトに追加します
//   6. 後ほどこのプロジェクトを再び開く場合、[ファイル] > [開く] > [プロジェクト] と移動して .sln ファイルを選択します
